<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bIHKOr" name="Wusik SPXe" projectType="audioplug" jucerVersion="5.4.5"
              reportAppUsage="0" pluginFormats="buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="Wusk" pluginCode="Wpxe" pluginChannelConfigs="{0,2}"
              companyName="Wusik" companyCopyright="2021" companyWebsite="www.Wusik.com">
  <MAINGROUP id="xioTis" name="Wusik SPXe">
    <GROUP id="{3DB9CAD3-5214-5C37-6213-A2A220F1805F}" name="Source">
      <GROUP id="{4E0B4FE7-CB62-8E58-1336-AFC179239A14}" name="Images">
        <FILE id="BiCkeH" name="Interface2.png" compile="0" resource="1" file="../Interface/Interface2.png"/>
        <FILE id="EJcHCy" name="SliderBack.png" compile="0" resource="1" file="../Interface/SliderBack.png"/>
        <FILE id="hdPSYA" name="SliderFilled.png" compile="0" resource="1"
              file="../Interface/SliderFilled.png"/>
        <FILE id="v2rb2n" name="SliderThumb.png" compile="0" resource="1" file="../Interface/SliderThumb.png"/>
        <FILE id="NRkjqL" name="Interface3.png" compile="0" resource="1" file="../Interface/Interface3.png"/>
        <FILE id="dFpSUw" name="lucon.ttf" compile="0" resource="1" file="Source/lucon.ttf"/>
        <FILE id="J2O08T" name="Interface.png" compile="0" resource="1" file="../Interface/Interface.png"/>
        <FILE id="eweZFQ" name="Logo.png" compile="0" resource="1" file="Source/Logo.png"/>
      </GROUP>
      <GROUP id="{6191B1BD-165D-9B29-24D3-6B431FAEC4F4}" name="Headers">
        <FILE id="NoqJdT" name="WSPX Knob.h" compile="0" resource="0" file="Source/WSPX Knob.h"/>
        <FILE id="uh9ivI" name="WSPX Components.h" compile="0" resource="0"
              file="Source/WSPX Components.h"/>
        <FILE id="XLD4ID" name="WSPX Look And Feel.h" compile="0" resource="0"
              file="Source/WSPX Look And Feel.h"/>
        <FILE id="mkT0bz" name="WSPX Object Editor.h" compile="0" resource="0"
              file="Source/WSPX Object Editor.h"/>
        <FILE id="EICxAz" name="WSPX TreeViews.h" compile="0" resource="0"
              file="Source/WSPX TreeViews.h"/>
        <FILE id="xLjelP" name="WSPX Definitions.h" compile="0" resource="0"
              file="Source/WSPX Definitions.h"/>
      </GROUP>
      <GROUP id="{AD595F15-EE45-F77C-D84F-07FF269E6438}" name="Main">
        <FILE id="OzMepl" name="PluginEditor ButtonClicked.cpp" compile="1"
              resource="0" file="Source/PluginEditor ButtonClicked.cpp"/>
        <FILE id="Va19DE" name="PluginEditor Resized.cpp" compile="1" resource="0"
              file="Source/PluginEditor Resized.cpp"/>
        <FILE id="LyUcGu" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="JKt4Dc" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="Is6JDf" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="OKXkY2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{ACC900F8-3795-4684-74E6-692C45C35E96}" name="Player">
        <GROUP id="{8AFB8522-248B-2C92-C392-726C76AB7EEF}" name="Images">
          <FILE id="bJuPah" name="Background.png" compile="0" resource="1" file="../Interface/Player/Background.png"/>
        </GROUP>
        <FILE id="Th1f5V" name="WSX Player Note Mono.cpp" compile="1" resource="0"
              file="Source/WSPX Player/WSX Player Note Mono.cpp"/>
        <FILE id="jGyVmB" name="WSX Player Note Poly.cpp" compile="1" resource="0"
              file="Source/WSPX Player/WSX Player Note Poly.cpp"/>
        <FILE id="Skcgb8" name="WSX Player Process.cpp" compile="1" resource="0"
              file="Source/WSPX Player/WSX Player Process.cpp"/>
        <FILE id="ejWF3B" name="WSX Player UI.cpp" compile="1" resource="0"
              file="Source/WSPX Player/WSX Player UI.cpp"/>
        <FILE id="gMMXzJ" name="WSX Player UI.h" compile="0" resource="0" file="Source/WSPX Player/WSX Player UI.h"/>
        <FILE id="hH8GBL" name="WSX Player Voice AVX.cpp" compile="1" resource="0"
              file="Source/WSPX Player/WSX Player Voice AVX.cpp"/>
        <FILE id="Ysg5aE" name="WSX Player Voice C++.cpp" compile="1" resource="0"
              file="Source/WSPX Player/WSX Player Voice C++.cpp"/>
        <FILE id="LRPqPE" name="WSX Player Voice.cpp" compile="1" resource="0"
              file="Source/WSPX Player/WSX Player Voice.cpp"/>
        <FILE id="BmH4im" name="WSX Player.cpp" compile="1" resource="0" file="Source/WSPX Player/WSX Player.cpp"/>
        <FILE id="PU81iq" name="WSX Player.h" compile="0" resource="0" file="Source/WSPX Player/WSX Player.h"/>
      </GROUP>
      <FILE id="I3xXVL" name="WSPX Process Thread.cpp" compile="1" resource="0"
            file="Source/WSPX Process Thread.cpp"/>
      <FILE id="hNcW6x" name="WSPX Timer.cpp" compile="1" resource="0" file="Source/WSPX Timer.cpp"/>
      <FILE id="qRkl5n" name="WSPX Stream Data.cpp" compile="1" resource="0"
            file="Source/WSPX Stream Data.cpp"/>
      <FILE id="IHS2vV" name="WSPX Interface.cpp" compile="1" resource="0"
            file="Source/WSPX Interface.cpp"/>
      <FILE id="DMFg7q" name="WSPX Sound TreeView.cpp" compile="1" resource="0"
            file="Source/WSPX Sound TreeView.cpp"/>
      <FILE id="amygi3" name="WSPX Preset TreeView.cpp" compile="1" resource="0"
            file="Source/WSPX Preset TreeView.cpp"/>
      <FILE id="y9S8ov" name="WSPX Saving.cpp" compile="1" resource="0" file="Source/WSPX Saving.cpp"/>
      <FILE id="XeWQuz" name="WSPX Loading.cpp" compile="1" resource="0"
            file="Source/WSPX Loading.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="8.1"
            smallIcon="eweZFQ" bigIcon="eweZFQ" extraDefs="WSPXEDITOR&#10;WSPXPLAYERPREVIEW">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="C:\Work Ready\Wusik SPX\Wusik-SPXe\Releases"
                       headerPath="c:\Work Ready\VST SDK 2.4 (r2)&#10;c:\Work Ready\ASIOSDK2.3.2\common"
                       targetName="Wusik SPXe"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="0" binaryPath="C:\Work Ready\Wusik SPX\Wusik-SPXe\Releases"
                       headerPath="c:\Work Ready\VST SDK 2.4 (r2)&#10;c:\Work Ready\ASIOSDK2.3.2\common"
                       targetName="Wusik SPXe"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE 5/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE 5/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_ASIO="0" JUCE_USE_OGGVORBIS="0"/>
</JUCERPROJECT>
